{
  "schemaVersion": 1,
  "id": "tkmm",
  "version": "${version}",
  "name": "TKM Manager",
  "description": "WIP",
  "authors": [
    "ChAoS_UnItY"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.chaosunity.tkmm.fabric.TKMManagerFabric"
      }
    ]
  },
  "mixins": [
    "tkmm.mixins.json",
    "tkmm-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "fabric-language-kotlin": ">=1.10.17+kotlin.1.9.22"
  }
}